# Slotify

./: .dockerignore  .env.example  .gitignore  PENDIENTES.md  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
apps/api/: .dockerignore  Dockerfile  Slotify.sln  entrypoint.sh
apps/api/src/Slotify.Api/: Program.cs  Slotify.Api.csproj  appsettings.Development.json  appsettings.json
apps/api/src/Slotify.Api/Controllers/: AuthController.cs  AvailabilityController.cs  BookingsController.cs  BranchesController.cs  OnboardingController.cs  PlanUsageController.cs  PublicController.cs  ServicesController.cs  StaffController.cs  TenantSettingsController.cs
apps/api/src/Slotify.Api/Middleware/: ExceptionHandlingMiddleware.cs
apps/api/src/Slotify.Application/: AssemblyMarker.cs  Slotify.Application.csproj
apps/api/src/Slotify.Domain/: Slotify.Domain.csproj
apps/api/src/Slotify.Domain/Bookings/: BlockedSlot.cs  Booking.cs  BookingStatus.cs  BookingStatusChange.cs  TimeSlot.cs
apps/api/src/Slotify.Domain/Branches/: Branch.cs  BranchSchedule.cs  BranchScheduleException.cs
apps/api/src/Slotify.Infrastructure/: Slotify.Infrastructure.csproj
apps/api/src/Slotify.Infrastructure/Identity/: CognitoAuthService.cs  CognitoAuthServiceAdapter.cs  CognitoOptions.cs  CurrentUserService.cs  JwtTokenService.cs
apps/api/src/Slotify.Infrastructure/MultiTenancy/: TenantContext.cs  TenantResolutionMiddleware.cs
apps/api/src/Slotify.Infrastructure/Notifications/: EmailService.cs
apps/api/src/Slotify.Infrastructure/Persistence/: ApplicationDbContext.cs  AvailabilityService.cs  DbSeeder.cs  OveragePlanLimitService.cs  PlanLimitService.cs
apps/api/src/Slotify.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BranchConfiguration.cs  PlanConfiguration.cs  ServiceConfiguration.cs  TenantConfiguration.cs
apps/api/src/Slotify.Infrastructure/Persistence/Migrations/: 20260318020405_InitialCreate.Designer.cs  20260318020405_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
apps/api/tests/Slotify.Infrastructure.Tests/: Slotify.Infrastructure.Tests.csproj
apps/consumer/: .env.local.example  Dockerfile  package.json
apps/consumer/src/app/: globals.css  layout.tsx  providers.tsx
apps/consumer/src/components/: DatePicker.tsx  SlotPicker.tsx
apps/consumer/src/hooks/: useGeolocation.ts
apps/consumer/src/lib/: utils.ts
apps/tenant/: .env.local.example  Dockerfile  package.json
apps/tenant/src/app/: globals.css  layout.tsx  providers.tsx
apps/tenant/src/lib/: utils.ts
apps/tenant/src/types/: pagination.ts
(+181 files in other folders)
